# azure-iot-diagnostics-csharp

./: .gitignore  IoTDeviceSDKWrapper.sln  Microsoft.Azure.Devices.Client.Diagnostic.nuspec  PackAndPush.ps1  README.md  appveyor.yml
IoTDeviceSDKWrapper/: DeviceClientWrapper.cs  IoTDeviceSDKWrapper.csproj  packages.config
IoTDeviceSDKWrapper.NetCore/: IoTDeviceSDKWrapper.NetCore.csproj
IoTDeviceSDKWrapper.NetStandard/: IoTDeviceSDKWrapper.NetStandard.csproj
IoTDeviceSDKWrapper.Shared/: DeviceClientWrapper.cs  IoTDeviceSDKWrapper.Shared.projitems  IoTDeviceSDKWrapper.Shared.shproj
IoTDeviceSDKWrapper.Shared/DiagnosticProvider/: BaseDiagnosticProvider.cs  IDiagnosticProvider.cs  ProbabilityDiagnosticProvider.cs
IoTDeviceSDKWrapper.Shared/Exceptions/: PropertyConflictException.cs
IoTDeviceSDKWrapper.Test/: DeviceClientWrapperTest.cs  DiagnosticProviderTest.cs  IoTDeviceSDKWrapper.Test.csproj  packages.config
IoTDeviceSDKWrapper.Test/Properties/: AssemblyInfo.cs
IoTDeviceSDKWrapper.UWP/: IoTDeviceSDKWrapper.UWP.csproj  project.json
IoTDeviceSDKWrapper.UWP/Properties/: AssemblyInfo.cs  IoTDeviceSDKWrapper.UWP.rd.xml
IoTDeviceSDKWrapper/DiagnosticProvider/: BaseDiagnosticProvider.cs  ContinuousDiagnosticProvider.cs  IDiagnosticProvider.cs  ProbabilityDiagnosticProvider.cs
IoTDeviceSDKWrapper/Exceptions/: InvalidDiagTwinException.cs  PropertyConflictException.cs  (+2 more)
LoadTest/: LoadTest.csproj  Program.cs  packages.config
LoadTestManager/: README.md  index.js
Sample/: App.config  Program.cs  Sample.csproj  packages.config
Sample.NetCore/: Program.cs  Sample.NetCore.csproj
Sample.NetCoreARM/: Program.cs  Sample.NetCoreARM.csproj
(+3 files in other folders)
