<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <Import Project="..\IoTDeviceSDKWrapper.Shared\IoTDeviceSDKWrapper.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.2.11" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.0.11" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
  </ItemGroup>

</Project>